<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="516dcb4843de496286b2e859dc8d7331" Name="Diagram1">
        <EntityTypeShape EntityType="EShopModel.Category" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EShopModel.Product" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="EShopModel.FK_Products_Categories" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EShopModel.Customer" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="EShopModel.OrderDetail" Width="1.5" PointX="5.625" PointY="3" />
        <EntityTypeShape EntityType="EShopModel.Order" Width="1.5" PointX="3" PointY="5.125" />
        <AssociationConnector Association="EShopModel.fk_OrderCustomer" />
        <AssociationConnector Association="EShopModel.fk_Order_Details" />
        <AssociationConnector Association="EShopModel.fk_Order_Product" />
        <EntityTypeShape EntityType="EShopModel.Account" Width="1.5" PointX="7.625" PointY="11.125" />
        <EntityTypeShape EntityType="EShopModel.Function" Width="1.5" PointX="5.375" PointY="11.625" />
        <EntityTypeShape EntityType="EShopModel.Permission" Width="1.5" PointX="7.625" PointY="7.5" />
        <EntityTypeShape EntityType="EShopModel.Role" Width="1.5" PointX="5.375" PointY="8.5" />
        <AssociationConnector Association="EShopModel.FK_Accounts_Roles" />
        <AssociationConnector Association="EShopModel.FK_Permissions_Functions" />
        <AssociationConnector Association="EShopModel.FK_Permissions_Roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>